[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/WalkParticles.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/FireBall.png" type="Texture" id=2]
[ext_resource path="res://Scripts/FireBall.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="FireBall" type="Area2D"]
collision_layer = 0
collision_mask = 11
script = ExtResource( 3 )

[node name="WalkParticles" parent="." instance=ExtResource( 1 )]
emitting = true
scale_amount = 2.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_FireBall_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_FireBall_body_entered"]
